{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "node"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "warn",
    "typeAware": true,
    "typeCheck": true
  }
}
