{
  "name": "skipper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-proto": "catalog:",
    "@opentelemetry/exporter-trace-otlp-proto": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/cli": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
